<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>E-Sopth</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light p-0">
      <div class="row gx-0 d-none d-lg-flex">
        <div class="col-lg-7 px-5 text-start">
          <div class="h-100 d-inline-flex align-items-center me-4">
            <small class="fa fa-map-marker-alt text-primary me-2"></small>
            <small>Okaikoi South,Accra, Ghana</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center">
            <small class="far fa-clock text-primary me-2"></small>
            <small>Mon - Fri : 09.00 AM - 09.00 PM</small>
          </div>
        </div>
        <div class="col-lg-5 px-5 text-end mx-n2">
          <div class="h-100 d-inline-flex align-items-center me-4">
            <small class="fa fa-phone-alt text-primary me-2"></small>
            <small>+233 248 789 0000</small>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
      <a
        href="index.html"
        class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5"
      >
        <h2 class="m-0">
          <i class="bi bi-globe text-Russ-black me-2"></i>E-Sopht
        </h2>
      </a>
      <button
        type="button"
        class="navbar-toggler me-4"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="about.html" class="nav-item nav-link">About</a>
          <a href="products.html" class="nav-item nav-link">Products</a>
          <a href="contact.html" class="nav-item nav-link">Contact</a>
        </div>
        <!-- <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block"
          >Get Started<i class="fa fa-arrow-right ms-3"></i
        ></a> -->
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 wow fadeIn" data-wow-delay="0.1s">
      <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="w-100" src="img/esopth carousel 1.jpg" alt="Image" />
            <div class="carousel-caption">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-7">
                    <h1 class="display-2 text-light mb-5 animated slideInDown">
                      Market-Leading Financial Database Design.
                    </h1>
                    <!-- <a href="" class="btn btn-primary py-sm-3 px-sm-5"
                      >Learn More</a
                    >
                    <a href="" class="btn btn-light py-sm-3 px-sm-5 ms-3"
                      >Our Courses</a
                    > -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="w-100" src="img/esopht carousel 2.jpg" alt="Image" />
            <div class="carousel-caption">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-7">
                    <h1 class="display-2 text-light mb-5 animated slideInDown">
                      Data Integrity, Accessiblity And Security Is Our priority.
                    </h1>
                    <!-- <a href="" class="btn btn-primary py-sm-3 px-sm-5"
                      >Learn More</a
                    >
                    <a href="" class="btn btn-light py-sm-3 px-sm-5 ms-3"
                      >Our Courses</a
                    > -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#header-carousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#header-carousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- Carousel End -->

    <!-- Facts Start -->
    <div class="container-fluid facts py-5 pt-lg-0">
      <div class="container py-5 pt-lg-0">
        <div class="row gx-0">
          <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
            <div
              class="bg-white shadow d-flex align-items-center h-100 p-4"
              style="min-height: 150px"
            >
              <div class="d-flex">
                <div class="flex-shrink-0 btn-lg-square bg-primary">
                  <i class="fa fa-car text-white"></i>
                </div>
                <div class="ps-4">
                  <h5>Tailor-Made Software</h5>
                  <span
                    >We deliver a software package built and optimized for your
                    organization's exact needs.</span
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
            <div
              class="bg-white shadow d-flex align-items-center h-100 p-4"
              style="min-height: 150px"
            >
              <div class="d-flex">
                <div class="flex-shrink-0 btn-lg-square bg-primary">
                  <i class="fa fa-users text-white"></i>
                </div>
                <div class="ps-4">
                  <h5>World-class Experience</h5>
                  <span
                    >Our teams are led by industry-leading database design
                    savants, with over a decade of expertise in databasee
                    design.</span
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
            <div
              class="bg-white shadow d-flex align-items-center h-100 p-4"
              style="min-height: 150px"
            >
              <div class="d-flex">
                <div class="flex-shrink-0 btn-lg-square bg-primary">
                  <i class="fa fa-file-alt text-white"></i>
                </div>
                <div class="ps-4">
                  <h5>24/7 Support</h5>
                  <span
                    >Contact us whenever! We have a dedicated team always at
                    hand.</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Facts End -->

    <!-- About Start -->
    <div class="container-xxl py-6">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <div
              class="position-relative overflow-hidden ps-5 pt-5 h-100"
              style="min-height: 400px"
            >
              <img
                class="position-absolute w-100 h-100"
                src="img/about-1.jpg"
                alt=""
                style="object-fit: cover"
              />
              <img
                class="position-absolute top-0 start-0 bg-white pe-3 pb-3"
                src="img/about-2.jpg"
                alt=""
                style="width: 200px; height: 200px"
              />
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="h-100">
              <h6 class="text-primary text-uppercase mb-2">About Us</h6>
              <h1 class="display-6 mb-4">
                We Develop Software Automation Tools Aimed at Maximizing Your
                Organization's Profits and Productivity.
              </h1>
              <p>
                E-Sopht recognizes that every organization has a unique
                structure and method of Operation to ensure its profitability,
                That is why we take enormous pride in our team's proven ability
                to develop tools that exponentially multiply your organization's
                output efficiency and customer reach to drive your growth.
              </p>
              <p class="mb-4">
                With Us, You Can Rest Assured that you are getting the best and
                brightest to work out a solution to meet your business needs.
              </p>
              <div class="row g-2 mb-4 pb-2">
                <div class="col-sm-6">
                  <i class="fa fa-check text-primary me-2"></i>Fully Licensed
                </div>
                <div class="col-sm-6">
                  <i class="fa fa-check text-primary me-2"></i>Online Tracking
                </div>
                <div class="col-sm-6">
                  <i class="fa fa-check text-primary me-2"></i>Afordable Fee
                </div>
                <div class="col-sm-6">
                  <i class="fa fa-check text-primary me-2"></i>Best Trainers
                </div>
              </div>
              <div class="row g-4">
                <div class="col-sm-6">
                  <a class="btn btn-primary py-3 px-5" href="">Read More</a>
                </div>
                <div class="col-sm-6">
                  <a
                    class="d-inline-flex align-items-center btn btn-outline-primary border-2 p-2"
                    href="tel:+0123456789"
                  >
                    <span class="flex-shrink-0 btn-square bg-primary">
                      <i class="fa fa-phone-alt text-white"></i>
                    </span>
                    <span class="px-3">+012 345 6789</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Courses Start -->
    <div class="container-xxl courses my-6 py-6 pb-0">
      <div class="container">
        <div
          class="text-center mx-auto mb-5 wow fadeInUp"
          data-wow-delay="0.1s"
          style="max-width: 500px"
        >
          <h6 class="text-primary text-uppercase mb-2">Platform Expertise</h6>
          <h1 class="display-6 mb-4">
            Here Are Some Key Areas Our Development Team Speacilize In!
          </h1>
        </div>
        <div class="row g-4 justify-content-center">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div
              class="courses-item d-flex flex-column bg-white overflow-hidden h-100"
            >
              <div class="text-center p-4 pt-4">
                <h5 class="mb-3">Database Design And Deployment</h5>
                <p>
                  Oracle is a top choice for mission-critical software development due to its robust architecture, extensive feature set, high performance, reliability, security and high availability. It is known for its ability to handle large amounts of data and high-volume transaction processing and meet regulatory requirements.              </div>
              <div class="position-relative mt-auto">
                <img class="img-fluid" src="img/oracle logo.webp" alt="" />
                <div class="courses-overlay">
                  <a class="btn btn-outline-primary border-2" href="https://www.oracle.com/corporate/"
                    >Read More</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div
              class="courses-item d-flex flex-column bg-white overflow-hidden h-100"
            >
              <div class="text-center p-4 pt-4">
                <h5 class="mb-3">Web Development</h5>
                <p>
                  Our team specializes in web development using HTML, CSS, JavaScript, and PHP, we use these technologies to create visually appealing and functional websites and leverage the use of APIs to connect and integrate with other systems for an enhanced user experience.
                </p>
              </div>
              <div class="position-relative mt-auto">
                <img class="img-fluid" src="img/web development 2.png" alt="" />
                <div class="courses-overlay">
                  <a class="btn btn-outline-primary border-2" href=""
                    >Read More</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div
              class="courses-item d-flex flex-column bg-white overflow-hidden h-100"
            >
              <div class="text-center p-4 pt-4">
                <h5 class="mb-3">Mobile App Development</h5>
                <p>
                  Our company specializes in developing mobile apps that integrate with existing systems to facilitate better customer interactivity and satisfaction. We use latest technologies to create cutting-edge, user-friendly apps for iOS and Android platforms.                </p>
              </div>
              <div class="position-relative mt-auto">
                <img class="img-fluid" src="img/app development.jpg" alt="" />
                <div class="courses-overlay">
                  <a class="btn btn-outline-primary border-2" href=""
                    >Read More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Courses End -->

    <!-- Features Start -->
    <div class="container-xxl py-6">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="text-primary text-uppercase mb-2">Why Choose Us!</h6>
            <h1 class="display-6 mb-4">
              Top Software Development Agency
            </h1>
            <p class="mb-5">
              Our company is known for our ability to deliver high-quality software development services for a wide range of industries. We have a team of highly skilled developers who specialize in using the latest technologies such as HTML, CSS, JavaScript, PHP, and API's to create custom software solutions that meet the unique needs of our clients. Whether it's a new software or an addition to an existing system, we bring your ideas to life with high-quality, feature-rich solutions
            </p>
            <div class="row gy-5 gx-4">
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                <div class="d-flex align-items-center mb-3">
                  <div class="flex-shrink-0 btn-square bg-primary me-3">
                    <i class="fa fa-check text-white"></i>
                  </div>
                  <h5 class="mb-0">Fully Customizable</h5>
                </div>
                <span
                  >We tailor our software development services to meet the specific needs of our clients</span
                >
              </div>
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                <div class="d-flex align-items-center mb-3">
                  <div class="flex-shrink-0 btn-square bg-primary me-3">
                    <i class="fa fa-check text-white"></i>
                  </div>
                  <h5 class="mb-0">Scalable Solutions</h5>
                </div>
                <span
                  >Our expert team specializes in delivering scalable solutions that can adapt and grow with your business.</span
                >
              </div>
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                <div class="d-flex align-items-center mb-3">
                  <div class="flex-shrink-0 btn-square bg-primary me-3">
                    <i class="fa fa-check text-white"></i>
                  </div>
                  <h5 class="mb-0">Cost Effective</h5>
                </div>
                <span
                  >"At our company, we pride ourselves on offering affordable solutions for all of our clients.</span
                >
              </div>
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                <div class="d-flex align-items-center mb-3">
                  <div class="flex-shrink-0 btn-square bg-primary me-3">
                    <i class="fa fa-check text-white"></i>
                  </div>
                  <h5 class="mb-0">World-class Experience</h5>
                </div>
                <span
                  >We aim to provide a world-class experience throughout the entire software development process. </span
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
            <div
              class="position-relative overflow-hidden pe-5 pt-5 h-100"
              style="min-height: 400px"
            >
              <img
                class="position-absolute w-100 h-100"
                src="img/about-1.jpg"
                alt=""
                style="object-fit: cover"
              />
              <img
                class="position-absolute top-0 end-0 bg-white ps-3 pb-3"
                src="img/about-2.jpg"
                alt=""
                style="width: 200px; height: 200px"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Features End -->

    <!-- Team Start -->
    <div class="container-xxl py-6">
      <div class="container">
        <div
          class="text-center mx-auto mb-5 wow fadeInUp"
          data-wow-delay="0.1s"
          style="max-width: 500px"
        >
          <h6 class="text-primary text-uppercase mb-2">Meet The Team</h6>
          <h1 class="display-6 mb-4">Over A Decade Of Collective Experience</h1>
        </div>
        <div class="row g-0 team-items">
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="team-item position-relative">
              <div class="position-relative">
                <img class="img-fluid" src="img/team-1.jpg" alt="" />
                <div class="team-social text-center">
                  <a
                    class="btn btn-square btn-outline-primary border-2 m-1"
                    href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a
                    class="btn btn-square btn-outline-primary border-2 m-1"
                    href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a
                    class="btn btn-square btn-outline-primary border-2 m-1"
                    href=""
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
              <div class="bg-light text-center p-4">
                <h5 class="mt-2">Full Name</h5>
                <span>Trainer</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="team-item position-relative">
              <div class="position-relative">
                <img class="img-fluid" src="img/team-2.jpg" alt="" />
                <div class="team-social text-center">
                  <a
                    class="btn btn-square btn-outline-primary border-2 m-1"
                    href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a
                    class="btn btn-square btn-outline-primary border-2 m-1"
                    href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a
                    class="btn btn-square btn-outline-primary border-2 m-1"
                    href=""
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
              <div class="bg-light text-center p-4">
                <h5 class="mt-2">Full Name</h5>
                <span>Trainer</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="team-item position-relative">
              <div class="position-relative">
                <img class="img-fluid" src="img/team-3.jpg" alt="" />
                <div class="team-social text-center">
                  <a
                    class="btn btn-square btn-outline-primary border-2 m-1"
                    href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a
                    class="btn btn-square btn-outline-primary border-2 m-1"
                    href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a
                    class="btn btn-square btn-outline-primary border-2 m-1"
                    href=""
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
              <div class="bg-light text-center p-4">
                <h5 class="mt-2">Full Name</h5>
                <span>Trainer</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="team-item position-relative">
              <div class="position-relative">
                <img class="img-fluid" src="img/team-4.jpg" alt="" />
                <div class="team-social text-center">
                  <a
                    class="btn btn-square btn-outline-primary border-2 m-1"
                    href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a
                    class="btn btn-square btn-outline-primary border-2 m-1"
                    href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a
                    class="btn btn-square btn-outline-primary border-2 m-1"
                    href=""
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
              <div class="bg-light text-center p-4">
                <h5 class="mt-2">Full Name</h5>
                <span>Trainer</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team End -->

    <!-- Testimonial Start -->
    <div class="container-xxl py-6">
      <div class="container">
        <div
          class="text-center mx-auto mb-5 wow fadeInUp"
          data-wow-delay="0.1s"
          style="max-width: 500px"
        >
          <h6 class="text-primary text-uppercase mb-2">SHOWPIECE</h6>
          <h1 class="display-6 mb-4">Our Clients!</h1>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8 wow fadeInUp" data-wow-delay="0.1s">
            <div class="owl-carousel testimonial-carousel">
              <div class="testimonial-item text-center">
                <div class="position-relative mb-5">
                  <img
                    class="img-fluid rounded-circle mx-auto"
                    src="img/fidelity Bank.png"
                    alt=""
                  />
                  <div
                    class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle"
                    style="width: 60px; height: 60px"
                  >
                    <i class="fa fa-quote-left fa-2x text-primary"></i>
                  </div>
                </div>
                <p class="fs-4">
                    Fidelity Bank, a client of ours, aims to become a world-class financial institution that prioritizes returns for all stakeholders, professional and proactive workforce, state-of-the-art technology, exceptional corporate governance standards, deep market knowledge, and a customer-centric culture.                <hr class="w-25 mx-auto" />
                <h5>Fidelity Bank Ghana</h5>
                <span>Finance Institution</span>
              </div>
              <div class="testimonial-item text-center">
                <div class="position-relative mb-5">
                  <img
                    class="img-fluid rounded-circle mx-auto"
                    src="img/sdc finance limited.png"
                    alt=""
                  />
                  <div
                    class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle"
                    style="width: 60px; height: 60px"
                  >
                    <i class="fa fa-quote-left fa-2x text-primary"></i>
                  </div>
                </div>
                <p class="fs-4">
                  Our Client, SDC Group aims to be a top financial services provider in Ghana, offering comprehensive corporate financial services to clients through the use of qualified professionals and maintaining client trust through high-quality services.
                </p>
                <hr class="w-25 mx-auto" />
                <h5>SDC Finance Limited</h5>
                <span>Finance House</span>
              </div>
              <div class="testimonial-item text-center">
                <div class="position-relative mb-5">
                  <img
                    class="img-fluid rounded-circle mx-auto"
                    src="img/profin.png"
                    alt="Profin Ghana"
                  />
                  <div
                    class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle"
                    style="width: 60px; height: 60px"
                  >
                    <i class="fa fa-quote-left fa-2x text-primary"></i>
                  </div>
                </div>
                <p class="fs-4">
                  Profin Ghana, a leading financial institution, utilizing Esopht's technology, empowers businesses of all sizes with innovative credit solutions and responsible conduct, to help them grow and thrive.                </p>
                <hr class="w-25 mx-auto" />
                <h5>Profin Ghana Limited</h5>
                <span>Finance House</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light footer my-6 mb-0 py-6 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-4">Get In Touch</h4>
            <h2 class="text-primary mb-4">
              <i class="bi bi-globe text-white me-2"></i>E-Sopht
            </h2>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>Okaikoi South,Accra,
              GHANA
            </p>
            <p class="mb-2">
              <i class="fa fa-phone-alt me-3"></i>+233 248 789 0000
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i>info@E-Sopht.com
            </p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Quick Links</h4>
            <a class="btn btn-link" href="">About Us</a>
            <a class="btn btn-link" href="">Contact Us</a>
            <a class="btn btn-link" href="">Our Services</a>
            <a class="btn btn-link" href="">Terms & Condition</a>
            <a class="btn btn-link" href="">Support</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Popular Links</h4>
            <a class="btn btn-link" href="">About Us</a>
            <a class="btn btn-link" href="">Contact Us</a>
            <a class="btn btn-link" href="">Our Services</a>
            <a class="btn btn-link" href="">Terms & Condition</a>
            <a class="btn btn-link" href="">Support</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Newsletter</h4>
            <form action="">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control p-3 border-0"
                  placeholder="Your Email Address"
                />
                <button class="btn btn-primary">Sign Up</button>
              </div>
            </form>
            <h6 class="text-white mt-4 mb-3">Follow Us</h6>
            <div class="d-flex pt-2">
              <a class="btn btn-square btn-outline-light me-1" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square btn-outline-light me-1" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square btn-outline-light me-1" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-square btn-outline-light me-0" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div
      class="container-fluid copyright text-light py-4 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy; <a href="#">E-Sopht</a>, All Right Reserved.
          </div>
          <!-- <div class="col-md-6 text-center text-md-end"> -->
          <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
          <!-- Designed By <a href="https://htmlcodex.com">HTML Codex</a>
            <br />Distributed By:
            <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
          </div> -->
        </div>
      </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
