<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Esopht Products</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
          <div class="col-lg-7 px-5 text-start">
            <div class="h-100 d-inline-flex align-items-center me-4">
              <small class="fa fa-map-marker-alt text-primary me-2"></small>
              <small>Okaikoi South,Accra, Ghana</small>
            </div>
            <div class="h-100 d-inline-flex align-items-center">
              <small class="far fa-clock text-primary me-2"></small>
              <small>Mon - Fri : 09.00 AM - 09.00 PM</small>
            </div>
          </div>
          <div class="col-lg-5 px-5 text-end mx-n2">
            <div class="h-100 d-inline-flex align-items-center me-4">
              <small class="fa fa-phone-alt text-primary me-2"></small>
              <small>+233 248 789 0000</small>
            </div>
          </div>
        </div>
      </div>
      <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a
          href="index.html"
          class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5"
        >
          <h2 class="m-0">
            <i class="bi bi-globe text-Russ-black me-2"></i>E-Sopht
          </h2>
        </a>
        <button
          type="button"
          class="navbar-toggler me-4"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link ">About</a>
            <a href="products.html" class="nav-item nav-link active">Products</a>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
          <!-- <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block"
            >Get Started<i class="fa fa-arrow-right ms-3"></i
          ></a> -->
        </div>
      </nav>
      <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Product Listings</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="about.html">About</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="contact.html">Contact</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Products</li>

                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Prouduct 1  -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="img/about-1.jpg" alt="" style="object-fit: cover;">
                        <img class="position-absolute top-0 start-0 bg-white pe-3 pb-3" src="img/about-2.jpg" alt="" style="width: 200px; height: 200px;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h6 class="text-primary text-uppercase mb-2">Product Information:</h6>
                        <h1 class="display-6 mb-4">VATNET</h1>
                        <p class="mb-4">VATNET is an electronic VAT Management System that requires VAT-registered
                          businesses to capture invoice details into a centralized database via the net. The
                          system is so designed to automatically determine errors in the details entered,
                          leading to the following
                          <h6>Product Advantage.</h6> </p>
                          <div class="row g-2 mb-4 pb-2">
                            <div class="col-sm-12">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check text-primary me-2"></i>Boost VAT revenues up to 50%.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Timely & accurate VAT reporting.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Reduce bribery & corruption.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Efficient self-auditing saves resources.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Self-financing projects.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Creates permanent jobs.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Product 1 End -->

    <!-- Product 2  -->
    <div class="container-xxl py-6">
        <div class="container">
          <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
              <h6 class="text-primary text-uppercase mb-2">Product Information:</h6>
              <h1 class="display-6 mb-4">
                TAXWEB
              </h1>
              <p class="mb-5">
                At E-Sopht Technologies, we believe in giving unto Caesar what belongs to Caesar! All
                over the world, tax evasion and under-declaration are significant problems.
                Recognizing this, we have designed TaxWEB, a straightforward but powerful Internetbased Tax reporting system.
                This system enforces the law that every Limited Liability Company must submit
                audited accounts to the Tax office and that Auditors are enjoined to present the true
                state of affairs of a company's accounts.
              </p>
              <h6>Product Advantage.</h6> </p>
              <div class="row g-2 mb-4 pb-2">
                <div class="col-sm-12">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-check text-primary me-2"></i>Expand tax base.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Increase trillions in tax revenue.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Creates permanent jobs.</li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
              <div
                class="position-relative overflow-hidden pe-5 pt-5 h-100"
                style="min-height: 400px"
              >
                <img
                  class="position-absolute w-100 h-100"
                  src="img/about-1.jpg"
                  alt=""
                  style="object-fit: cover"
                />
                <img
                  class="position-absolute top-0 end-0 bg-white ps-3 pb-3"
                  src="img/about-2.jpg"
                  alt=""
                  style="width: 200px; height: 200px"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- product 2 End -->

    <!-- Product 3 -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="img/about-1.jpg" alt="" style="object-fit: cover;">
                        <img class="position-absolute top-0 start-0 bg-white pe-3 pb-3" src="img/about-2.jpg" alt="" style="width: 200px; height: 200px;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h6 class="text-primary text-uppercase mb-2">Product Information:</h6>
                        <h1 class="display-6 mb-4"> FAMILY TREE</h1>
                        <p class="mb-4">Family Tree is a National Identification system with a remarkable inherent feature
                          ensuring that citizens are uniquely identified and traceable.
                          This Internet Technology-based software has modules for the Birth and Death
                          Registry, Marriage, etc. It also has facilities for capturing medical data of individuals,
                          amongst other details.                          
                          <h6>Product Advantage.</h6> </p>
                          <div class="row g-2 mb-4 pb-2">
                            <div class="col-sm-12">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check text-primary me-2"></i>Accurate population data.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Easy demographic access.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Answer economic questions instantly.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Assist law enforcement agencies.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Supports other products like e-votings.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Creates more jobs.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!--Product 4 Start -->
    <div class="container-xxl py-6">
        <div class="container">
          <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
              <h6 class="text-primary text-uppercase mb-2">Product Information:</h6>
              <h1 class="display-6 mb-4">
                ECO i
              </h1>
              <p class="mb-5">
                This is an electronic stethoscope that measures the socioeconomic pulse of a nation.
                It works on the basic principle that every sector of our national lives must have set
                targets known by all and evaluated daily, weekly, monthly, etc. Like the rest of the
                products in this series, Eco I is an internet-based system. This means anybody can
                access the system from anywhere in the world, thereby accruing the following
                advantages to the nation
              </p>
              <h6>Product Advantage.</h6> </p>
              <div class="row g-2 mb-4 pb-2">
                <div class="col-sm-12">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-check text-primary me-2"></i>Real-time economic analysis.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Promotes public accountability.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Averts crises proactively.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Creates permanent jobs.</li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
              <div
                class="position-relative overflow-hidden pe-5 pt-5 h-100"
                style="min-height: 400px"
              >
                <img
                  class="position-absolute w-100 h-100"
                  src="img/about-1.jpg"
                  alt=""
                  style="object-fit: cover"
                />
                <img
                  class="position-absolute top-0 end-0 bg-white ps-3 pb-3"
                  src="img/about-2.jpg"
                  alt=""
                  style="width: 200px; height: 200px"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- product 4 End -->


    <!-- Product 5 -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="img/about-1.jpg" alt="" style="object-fit: cover;">
                        <img class="position-absolute top-0 start-0 bg-white pe-3 pb-3" src="img/about-2.jpg" alt="" style="width: 200px; height: 200px;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h6 class="text-primary text-uppercase mb-2">Product Information:</h6>
                        <h1 class="display-6 mb-4">iCENTRAL</h1>
                        <p class="mb-4">This system is an internet-based credit information system. Its primary purpose is to
                          help any Association of Financial Institutions or a body responsible for the
                          disbursement of credit facilities to monitor borrower's exposures. The web-enabled
                          nature of this system means that information can be accessed anywhere in the
                          world, anytime.                          
                          <h6>Product Advantage.</h6> </p>
                          <div class="row g-2 mb-4 pb-2">
                            <div class="col-sm-12">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check text-primary me-2"></i>Reliable credit information.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Reduces credit risks.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Strengthens banking system.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Creates permanent jobs.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product 5 End -->

    <!--Product 6 Start -->
    <div class="container-xxl py-6">
        <div class="container">
          <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
              <h6 class="text-primary text-uppercase mb-2">Product Information:</h6>
              <h1 class="display-6 mb-4">
                OSHIKI.DOT.COM (ELECTRONIC VOTING SYSTEM)
              </h1>
              <p class="mb-5">
                Oshiki.dot.com is an electronic voting system. It is designed to take care of not only
                General Elections but also any process that requires casting votes. For example,
                elections for students, Medical Associations, Bar Associations, Football
                Associations, etc.
              </p>
              <h6>Product Advantage.</h6> </p>
              <div class="row g-2 mb-4 pb-2">
                <div class="col-sm-12">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-check text-primary me-2"></i>Saves money long-term.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Fair elections, no illegal voting.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Accurate election results.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Declares results quickly.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Protects voter privacy.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>No rejected ballots.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>No recounts needed.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Reduces violence, creates jobs.</li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
              <div
                class="position-relative overflow-hidden pe-5 pt-5 h-100"
                style="min-height: 400px"
              >
                <img
                  class="position-absolute w-100 h-100"
                  src="img/about-1.jpg"
                  alt=""
                  style="object-fit: cover"
                />
                <img
                  class="position-absolute top-0 end-0 bg-white ps-3 pb-3"
                  src="img/about-2.jpg"
                  alt=""
                  style="width: 200px; height: 200px"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- product 6 End -->

    <!-- Product 7 -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="img/about-1.jpg" alt="" style="object-fit: cover;">
                        <img class="position-absolute top-0 start-0 bg-white pe-3 pb-3" src="img/about-2.jpg" alt="" style="width: 200px; height: 200px;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h6 class="text-primary text-uppercase mb-2">Product Information:</h6>
                        <h1 class="display-6 mb-4">JUDGE i</h1>
                        <p class="mb-4">TThis is an internet Technology-based judicial case reporting system, which in a
                          nutshell, measures the performance of the judicial service. It does this by recording
                          information on cases nationwide, from when they are reported until judgment is
                          passed.                          
                          <h6>Product Advantage.</h6> </p>
                          <div class="row g-2 mb-4 pb-2">
                            <div class="col-sm-12">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check text-primary me-2"></i>Speeds up judicial process.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Access to crime statistics.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Builds trust in judiciary.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Facilitates legal studies.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Creates permanent jobs.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product 7 End -->

    <!--Product 8 Start -->
    <div class="container-xxl py-6">
        <div class="container">
          <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
              <h6 class="text-primary text-uppercase mb-2">Product Information:</h6>
              <h1 class="display-6 mb-4">
                iFEX
              </h1>
              <p class="mb-5">
                iFex is an electronic foreign exchange management software. With this system,
                players in the forex market will be linked to the Central Bank to facilitate easy
                monitoring of their activities.

              </p>
              <h6>Product Advantage.</h6> </p>
              <div class="row g-2 mb-4 pb-2">
                <div class="col-sm-12">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-check text-primary me-2"></i>Stabilizes currency.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Enforces forex regulations.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Up-to-date forex information.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Reduces cash at bureaus.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Creates permanent jobs.</li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
              <div
                class="position-relative overflow-hidden pe-5 pt-5 h-100"
                style="min-height: 400px"
              >
                <img
                  class="position-absolute w-100 h-100"
                  src="img/about-1.jpg"
                  alt=""
                  style="object-fit: cover"
                />
                <img
                  class="position-absolute top-0 end-0 bg-white ps-3 pb-3"
                  src="img/about-2.jpg"
                  alt=""
                  style="width: 200px; height: 200px"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- product 8 End -->


    <!-- Product 9 -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="img/about-1.jpg" alt="" style="object-fit: cover;">
                        <img class="position-absolute top-0 start-0 bg-white pe-3 pb-3" src="img/about-2.jpg" alt="" style="width: 200px; height: 200px;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h6 class="text-primary text-uppercase mb-2">Product Information:</h6>
                        <h1 class="display-6 mb-4">eFUND</h1>
                        <p class="mb-4">eFund, an electronic fund management system, seeks to add meaning to the need
                          for public funds to be adequately accounted for by making information more readily
                          available to all stakeholders (i.e. the public) at any time and anywhere.
                          With this system, we can track funds released to public officers for public projects by
                          browsing the net. Pictures will be available to show physical evidence of projects
                          undertaken when necessary.This system can manage funds such as Education funds, District Assembly funds,
                          Donor funds, International Development Partner funds, etc.                          
                          <h6>Product Advantage.</h6> </p>
                          <div class="row g-2 mb-4 pb-2">
                            <div class="col-sm-12">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check text-primary me-2"></i>Qualitative education needs assessment.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Transparent funds disbursement.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Improving decision-making with student training data.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Ensuring fiscal discipline in education spending.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Promoting computer awareness for 21st-century challenges.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product 9 End -->

    <!--Product 10 Start -->
    <div class="container-xxl py-6">
        <div class="container">
          <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
              <h6 class="text-primary text-uppercase mb-2">Product Information:</h6>
              <h1 class="display-6 mb-4">
                NOURISH
              </h1>
              <p class="mb-5">
                Nourish is an innovative application of Information Technology to improve teaching
                and learning for the benefit of the academic community and society. It aims at
                making access to relevant knowledge and information easy, friendly and more
                relevant to the changing needs in Education. In short, Nourish hopes to produce a
                network of students and friends of academia who love to learn, which should reflect
                in what they can and will contribute to the world.
                Feed your mind! Nourish your brain! Let's make this world a better place by sharing
                knowledge and information!
              </p>
              <h6>Product Advantage.</h6> </p>
              <div class="row g-2 mb-4 pb-2">
                <div class="col-sm-12">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-check text-primary me-2"></i>Computerized academic records.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Automatic exam grading and positioning.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Automatic Continuous Assessment plans.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Exam result reporting and forecasting.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Suggestions for improvement in performance.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Performance comparison with peers.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Student performance analysis.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Overall and subject-based school/class performance tracking.</li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
              <div
                class="position-relative overflow-hidden pe-5 pt-5 h-100"
                style="min-height: 400px"
              >
                <img
                  class="position-absolute w-100 h-100"
                  src="img/about-1.jpg"
                  alt=""
                  style="object-fit: cover"
                />
                <img
                  class="position-absolute top-0 end-0 bg-white ps-3 pb-3"
                  src="img/about-2.jpg"
                  alt=""
                  style="width: 200px; height: 200px"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- product 10 End -->

    <!-- Product 11 -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="img/about-1.jpg" alt="" style="object-fit: cover;">
                        <img class="position-absolute top-0 start-0 bg-white pe-3 pb-3" src="img/about-2.jpg" alt="" style="width: 200px; height: 200px;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h6 class="text-primary text-uppercase mb-2">Product Information:</h6>
                        <h1 class="display-6 mb-4">ELECTION MANAGEMENT
                           SYSTEM (EMS)</h1>
                        <p class="mb-4">The development of this system has become necessary due to the inability of
                          previous systems to manage the collation. The election collation management
                          system has been designed to effectively and efficiently collate all polling station
                          results (Presidential and Parliamentary) automatically immediately after ballot
                          counting ends, and results are sent via smartphone from the polling stations into the
                          system. Below are the features and architectural design of the system.                                                   
                          <h6>Product Advantage.</h6> </p>
                          <div class="row g-2 mb-4 pb-2">
                            <div class="col-sm-12">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check text-primary me-2"></i>Secure data transmission with end-to-end encryption.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Multiple servers with load balancing.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Automated result comparison and discrepancy reporting.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Statistical analysis for data-driven decisions.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Real-time reporting for early candidate lead.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product 11 End -->

    <!--Product 12 Start -->
    <div class="container-xxl py-6">
        <div class="container">
          <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
              <h6 class="text-primary text-uppercase mb-2">Product Information:</h6>
              <h1 class="display-6 mb-4">
                APO KONKRON
              </h1>
              <p class="mb-5">
                Apo Konkron is an internet-based examination result reporting system for the West
                African Examination Council (WAEC). With this system, students can walk into any
                Internet café or sit in the comfort of their homes, enter their index number and birth
                date and immediately access their exam results.The system will be expanded to include free electronic tutors for various subjects.
                We hope this will make the learning experience more enjoyable for students.
              </p>
              <h6>Product Advantage.</h6> </p>
              <div class="row g-2 mb-4 pb-2">
                <div class="col-sm-12">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-check text-primary me-2"></i>Transparency, probity & accountability promoted.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>IT expertise developed, creating jobs.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Millions of dollars saved for socioeconomic improvement.</li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
              <div
                class="position-relative overflow-hidden pe-5 pt-5 h-100"
                style="min-height: 400px"
              >
                <img
                  class="position-absolute w-100 h-100"
                  src="img/about-1.jpg"
                  alt=""
                  style="object-fit: cover"
                />
                <img
                  class="position-absolute top-0 end-0 bg-white ps-3 pb-3"
                  src="img/about-2.jpg"
                  alt=""
                  style="width: 200px; height: 200px"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- product 12 End -->


    <!-- Product 13 -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="img/about-1.jpg" alt="" style="object-fit: cover;">
                        <img class="position-absolute top-0 start-0 bg-white pe-3 pb-3" src="img/about-2.jpg" alt="" style="width: 200px; height: 200px;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h6 class="text-primary text-uppercase mb-2">Product Information:</h6>
                        <h1 class="display-6 mb-4">FISHBITS</h1>
                        <p class="mb-4">FishBITS is a production system that tracks raw materials as input to a finished
                          product. This product has been specially and specifically tailored for fish processing
                          companies.                          
                          <h6>Product Advantage.</h6> </p>
                          <div class="row g-2 mb-4 pb-2">
                            <div class="col-sm-12">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check text-primary me-2"></i>Accurate and timely decision-making.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>User-friendly and interactive interface.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Tracks raw fish and product purchases.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Summaries on daily, weekly, monthly and yearly sales.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product 13 End -->

    <!--Product 14 Start -->
    <div class="container-xxl py-6">
        <div class="container">
          <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
              <h6 class="text-primary text-uppercase mb-2">Product Information:</h6>
              <h1 class="display-6 mb-4">
                BLENDSOPHT
              </h1>
              <p class="mb-5">
                BlendSOPHT is a production information/schedule system that aids oil blending
                companies in orderly blending, transferring products and accurate reporting.                
              </p>
              <h6>Product Advantage.</h6> </p>
              <div class="row g-2 mb-4 pb-2">
                <div class="col-sm-12">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-check text-primary me-2"></i>Simplifies work of planner.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Reports based on oil blending and orders.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Enables data-driven decision making.</li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
              <div
                class="position-relative overflow-hidden pe-5 pt-5 h-100"
                style="min-height: 400px"
              >
                <img
                  class="position-absolute w-100 h-100"
                  src="img/about-1.jpg"
                  alt=""
                  style="object-fit: cover"
                />
                <img
                  class="position-absolute top-0 end-0 bg-white ps-3 pb-3"
                  src="img/about-2.jpg"
                  alt=""
                  style="width: 200px; height: 200px"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- product 14 End -->

    <!-- Product 15 -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="img/about-1.jpg" alt="" style="object-fit: cover;">
                        <img class="position-absolute top-0 start-0 bg-white pe-3 pb-3" src="img/about-2.jpg" alt="" style="width: 200px; height: 200px;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h6 class="text-primary text-uppercase mb-2">Product Information:</h6>
                        <h1 class="display-6 mb-4">eMANAGER</h1>
                        <p class="mb-4">eMANAGER is an integrated Human Resource Management and Payroll system that
                          handles personnel recruitment from personnel development to job termination. The
                          Payroll module is a worldwide system for all human resources and finance
                          managers.                                                  
                          <h6>Product Advantage.</h6> </p>
                          <div class="row g-2 mb-4 pb-2">
                            <div class="col-sm-12">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check text-primary me-2"></i>Streamlines entire employment cycle.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Automates payroll and tax generation.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Generates user-defined reports.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product 15 End -->

    <!--Product 16 Start -->
    <div class="container-xxl py-6">
        <div class="container">
          <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
              <h6 class="text-primary text-uppercase mb-2">Product Information:</h6>
              <h1 class="display-6 mb-4">
                AUTOMAINT
              </h1>
              <p class="mb-5">
                AutoMAINT is a computerised machinery maintenance system to ensure that
                machinery is at its peak performance to achieve maximum productivity and ensure
                personal safety.
              </p>
              <h6>Product Advantage.</h6> </p>
              <div class="row g-2 mb-4 pb-2">
                <div class="col-sm-12">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-check text-primary me-2"></i>Equipment management and monitoring.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Maintenance history tracking.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Building maintenance and construction coverage.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Cost capture for management decision-making.</li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
              <div
                class="position-relative overflow-hidden pe-5 pt-5 h-100"
                style="min-height: 400px"
              >
                <img
                  class="position-absolute w-100 h-100"
                  src="img/about-1.jpg"
                  alt=""
                  style="object-fit: cover"
                />
                <img
                  class="position-absolute top-0 end-0 bg-white ps-3 pb-3"
                  src="img/about-2.jpg"
                  alt=""
                  style="width: 200px; height: 200px"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- product 16 End -->

    <!-- Product 17 -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="img/about-1.jpg" alt="" style="object-fit: cover;">
                        <img class="position-absolute top-0 start-0 bg-white pe-3 pb-3" src="img/about-2.jpg" alt="" style="width: 200px; height: 200px;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h6 class="text-primary text-uppercase mb-2">Product Information:</h6>
                        <h1 class="display-6 mb-4">GOLDDISC</h1>
                        <p class="mb-4">GoldDISC is an automated discount house information system that seeks to help
                          discount houses with the day-to-day management of their dealing products and
                          transactions with clients.                                                                            
                          <h6>Product Advantage.</h6> </p>
                          <div class="row g-2 mb-4 pb-2">
                            <div class="col-sm-12">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check text-primary me-2"></i>Deal slips generated automatically.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Automatic interest calculation.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Identifies deals due for payment.</li>
                                    <li><i class="fa fa-check text-primary me-2"></i>Web-based reporting.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product 17 End -->

    <!--Product 18 Start -->
    <div class="container-xxl py-6">
        <div class="container">
          <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
              <h6 class="text-primary text-uppercase mb-2">Product Information:</h6>
              <h1 class="display-6 mb-4">
                GOLDFUND
              </h1>
              <p class="mb-5">
                GoldFund is a system designed specifically for money transfer institutions to aid
                them in carrying out their daily transactions.
              </p>
              <h6>Product Advantage.</h6> </p>
              <div class="row g-2 mb-4 pb-2">
                <div class="col-sm-12">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-check text-primary me-2"></i>Enhanced accountability and fraud prevention.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Improved record-keeping for informed decisions.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Increased efficiency through network platform.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Faster client services.</li>
                        <li><i class="fa fa-check text-primary me-2"></i>Improved identification of clients for cash disbursement.</li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
              <div
                class="position-relative overflow-hidden pe-5 pt-5 h-100"
                style="min-height: 400px"
              >
                <img
                  class="position-absolute w-100 h-100"
                  src="img/about-1.jpg"
                  alt=""
                  style="object-fit: cover"
                />
                <img
                  class="position-absolute top-0 end-0 bg-white ps-3 pb-3"
                  src="img/about-2.jpg"
                  alt=""
                  style="width: 200px; height: 200px"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- product 18 End -->
                


    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light footer my-6 mb-0 py-6 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-4">Get In Touch</h4>
            <h2 class="text-primary mb-4">
              <i class="bi bi-globe text-white me-2"></i>E-Sopht
            </h2>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>Okaikoi South,Accra,
              GHANA
            </p>
            <p class="mb-2">
              <i class="fa fa-phone-alt me-3"></i>+233 248 789 0000
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i>info@E-Sopht.com
            </p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Quick Links</h4>
            <a class="btn btn-link" href="">About Us</a>
            <a class="btn btn-link" href="">Contact Us</a>
            <a class="btn btn-link" href="">Our Services</a>
            <a class="btn btn-link" href="">Terms & Condition</a>
            <a class="btn btn-link" href="">Support</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Popular Links</h4>
            <a class="btn btn-link" href="">About Us</a>
            <a class="btn btn-link" href="">Contact Us</a>
            <a class="btn btn-link" href="">Our Services</a>
            <a class="btn btn-link" href="">Terms & Condition</a>
            <a class="btn btn-link" href="">Support</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Newsletter</h4>
            <form action="">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control p-3 border-0"
                  placeholder="Your Email Address"
                />
                <button class="btn btn-primary">Sign Up</button>
              </div>
            </form>
            <h6 class="text-white mt-4 mb-3">Follow Us</h6>
            <div class="d-flex pt-2">
              <a class="btn btn-square btn-outline-light me-1" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square btn-outline-light me-1" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square btn-outline-light me-1" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-square btn-outline-light me-0" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->


 <!-- Copyright Start -->
 <div
 class="container-fluid copyright text-light py-4 wow fadeIn"
 data-wow-delay="0.1s"
>
 <div class="container">
   <div class="row">
     <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
       &copy; <a href="#">E-Sopht</a>, All Right Reserved.
     </div>
     <!-- <div class="col-md-6 text-center text-md-end"> -->
     <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
     <!-- Designed By <a href="https://htmlcodex.com">HTML Codex</a>
       <br />Distributed By:
       <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
     </div> -->
   </div>
 </div>
</div>
<!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>